[options]
db_host = localhost
db_port = 5432
db_user = test
db_password = test
admin_passwd = admin123
data_dir = C:\data_dir
secret_key = 9/0Tvv3pND6ORAwDmQfX8/Nywx2eWdmuc8fnVwX6hPw=
bin_path = C:\Program Files (x86)\wkhtmltopdf\bin