[options]
db_host = localhost
db_port = 5432
db_user = odoo_work
db_password = odoo
admin_passwd = admin123
data_dir = /Users/raphael
secret_key = 9/0Tvv3pND6ORAwDmQfX8/Nywx2eWdmuc8fnVwX6hPw=
#bin_path = C:\Program Files (x86)\wkhtmltopdf\bin